# Myouri

./: .gitignore  DiscordBot.csproj  DiscordBot.sln  LICENSE  Program.cs  README.md
Client/: OsuClient.cs  SteamClient.cs
Extension/: DotaExtension.cs  EventExtension.cs  JikanExtension.cs  MuteExtension.cs  PreconditionExtension.cs  ReplyExtension.cs  RoleExtension.cs  SteamExtension.cs  TableExtension.cs  nHentaiExtension.cs
Factory/: SteamFactory.cs
Infrastructure/: AutoRoles.cs  Database.cs  DatabaseEntity.csproj  Ranks.cs  Servers.cs  Users.cs
Infrastructure/Migrations/: 20201127141743_Update.Designer.cs  20201127141743_Update.cs  20201215114641_Guild-update.Designer.cs  20201215114641_Guild-update.cs  DatabaseModelSnapshot.cs
Infrastructure/Properties/PublishProfiles/: FolderProfile.pubxml
Javalink/: application.yml
Model/: GoogleDictionaryModel.cs  JokeModel.cs  OpenDotaModel.cs  TestModel.cs  TronalddumpModel.cs
Modules/: ChannelSetting.cs  Dota2.cs  Fun.cs  General.cs  Moderation.cs  Music.cs  Nsfw.cs  ServerCommand.cs  ServerConfig.cs  Steam.cs  Suppress.cs  Weeb.cs  nHentai.cs
Services/: CommandHandler.cs  HttpClientService.cs  ImageService.cs  LevenshteinDistanceComputingService.cs  ScreenshotService.cs
Utilities/: AutoRolesHelperClass.cs  RanksHelperClass.cs  Utils.cs
